{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConsulConfig": {
    "ServiceName": "CrawlerManagerService",
    "ServiceIP": "docker.for.mac.host.internal",
    "ServicePort": 5001,
    "ServiceHealthCheck": "http://docker.for.mac.host.internal:5001/api/Health/healthCheck",
    "ConsulAddress": "http://docker.for.mac.host.internal:8500"
  },
  "mq_url": "host=docker.for.mac.host.internal",
  "mq_crawl_topic": "shell.crawler"
}
