{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Micro.DDD.CrawlerManagerService": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "weatherforecast",
      "applicationUrl": "http://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
