{
    "mongo": "mongodb://docker.for.mac.host.internal:27017",
    "collection_name": "price",
    "database_name": "price",
    "mq_url": "host=docker.for.mac.host.internal",
    "mq_etl_topic": "shell.etl.worker",
    "mysql_connection_string": "server=docker.for.mac.host.internal;user=root;password=root123;Database=shell_db",
    "message_api_host": "http://docker.for.mac.host.internal:5003"
}