{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConsulConfig": {
    "ServiceName": "ReportingService",
    "ServiceIP": "docker.for.mac.host.internal",
    "ServicePort": 5002,
    "ServiceHealthCheck": "http://docker.for.mac.host.internal:5002/api/Health/healthCheck",
    "ConsulAddress": "http://docker.for.mac.host.internal:8500"
  },
  "mysql_connection_string": "server=docker.for.mac.host.internal;user=root;password=root123;Database=shell_db"
}
